annotated-types==0.7.0
attrs==25.1.0
blinker==1.9.0
branca==0.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
co2eq==0.0.2
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dacite==1.9.1
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
et_xmlfile==2.0.0
Flask==3.0.3
folium==0.19.4
fonttools==4.55.8
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
htmlmin==0.1.12
idna==3.10
ImageHash==4.3.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.0
multimethod==1.12
narwhals==1.24.2
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.1.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pandas-profiling==3.6.6
patsy==1.0.1
phik==0.12.4
pillow==11.1.0
plotly==6.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pyforest==1.1.2
pyogrio==0.10.0
pypandoc==1.15
pyparsing==3.2.1
pyproj==3.7.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2025.1
PyWavelets==1.8.0
PyYAML==6.0.2
requests==2.32.3
retrying==1.3.4
scipy==1.15.1
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
smmap==5.0.2
statsmodels==0.14.4
sweetviz==2.3.1
tqdm==4.67.1
typeguard==4.4.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
visions==0.7.6
Werkzeug==3.0.6
wordcloud==1.9.4
xlrd==2.0.1
XlsxWriter==3.2.2
xyzservices==2025.1.0
ydata-profiling==4.12.2
zipp==3.21.0
